{
  "name": "Warframe World Cycle Schedule",
  "short_name": "Warframe Timer",
  "description": "Warframe World Cycle Schedule for Plains of Eidolon, Orb Vallis, Cambion Drift, and Duviri.",
  "theme_color": "#333333",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/Warframe-World-State-Timer/",
  "scope": "/Warframe-World-State-Timer/",
  "icons": [
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/wide-dashboard-en-US.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "World cycle dashboard on desktop"
    },
    {
      "src": "images/screenshots/narrow-dashboard-en-US.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "World cycle dashboard on mobile"
    }
  ]
}
