{
  "name": "Warframe 世界循環時間表",
  "short_name": "Warframe 計時器",
  "description": "Warframe 世界循環追蹤工具，支援夜靈平野、奧布山谷、魔裔禁地與扎日曼號。",
  "theme_color": "#333333",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/Warframe-World-State-Timer/",
  "scope": "/Warframe-World-State-Timer/",
  "icons": [
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
