{
  "name": "Warframe World Cycle Schedule",
  "short_name": "Warframe Timer",
  "description": "Warframe world cycle tracker for Plains of Eidolon, Orb Vallis, Cambion Drift, and Zariman.",
  "theme_color": "#333333",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/Warframe-World-State-Timer/",
  "scope": "/Warframe-World-State-Timer/",
  "icons": [
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
