{
  "name": "Warframe 世界循环时间表",
  "short_name": "Warframe 计时器",
  "description": "Warframe 世界循环时间表，支持夜灵平野与地球、奥布山谷、魔裔禁地与渡域。",
  "theme_color": "#333333",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/Warframe-World-State-Timer/",
  "scope": "/Warframe-World-State-Timer/",
  "icons": [
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/wide-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面版世界循环仪表板"
    },
    {
      "src": "images/screenshots/narrow-dashboard.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动版世界循环仪表板"
    }
  ]
}
